# VITE_EMAILJS_SERVICE_ID="service_xq7zysm"
# VITE_EMAILJS_TEMPLATE_ID="template_u2pkt57"
# VITE_EMAILJS_PUBLIC_KEY="K8niOrOGLs_JiDrGj"

VITE_EMAILJS_SERVICE_ID="service_b2ucl1j"
VITE_EMAILJS_TEMPLATE_ID="template_sejwevp"
VITE_EMAILJS_PUBLIC_KEY="d6P3qekSIVlQ0lVXs"